#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000294a7f42c80 .scope module, "tb_adder" "tb_adder" 2 5;
 .timescale -9 -12;
P_00000294a7f24720 .param/l "CLOCK_PS" 0 2 7, +C4<00000000000000000010011100010000>;
P_00000294a7f24758 .param/l "HCLOCK_PS" 1 2 8, +C4<00000000000000000001001110001000>;
P_00000294a7f24790 .param/l "WORD_WIDTH" 1 2 9, +C4<00000000000000000000000000001000>;
v00000294a7f9e760_0 .var "a", 7 0;
v00000294a7f9db80_0 .var "b", 7 0;
v00000294a7f9dcc0_0 .var "clk", 0 0;
v00000294a7f9e800_0 .net "cout", 0 0, L_00000294a7fa50d0;  1 drivers
v00000294a7f9f020_0 .net "y", 7 0, L_00000294a7fa49f0;  1 drivers
S_00000294a7f42fa0 .scope begin, "CLOCK_GENERATOR" "CLOCK_GENERATOR" 2 21, 2 21 0, S_00000294a7f42c80;
 .timescale -9 -12;
S_00000294a7f43130 .scope begin, "PE_TEST" "PE_TEST" 2 29, 2 29 0, S_00000294a7f42c80;
 .timescale -9 -12;
S_00000294a7f26fa0 .scope module, "add_unit" "Adder" 2 18, 3 3 0, S_00000294a7f42c80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 1 "cout";
    .port_info 3 /OUTPUT 8 "y";
P_00000294a7f445d0 .param/l "WORD_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
L_00000294a83a0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000294a7f9e120_0 .net/2u *"_ivl_60", 0 0, L_00000294a83a0088;  1 drivers
v00000294a7f9d9a0_0 .net "a", 7 0, v00000294a7f9e760_0;  1 drivers
v00000294a7f9e580_0 .net "b", 7 0, v00000294a7f9db80_0;  1 drivers
v00000294a7f9e300_0 .net "carry", 8 0, L_00000294a7fa4f90;  1 drivers
v00000294a7f9da40_0 .net "cout", 0 0, L_00000294a7fa50d0;  alias, 1 drivers
v00000294a7f9dae0_0 .net "y", 7 0, L_00000294a7fa49f0;  alias, 1 drivers
L_00000294a7f9f3e0 .part v00000294a7f9e760_0, 0, 1;
L_00000294a7f9de00 .part v00000294a7f9db80_0, 0, 1;
L_00000294a7f9e620 .part L_00000294a7fa4f90, 0, 1;
L_00000294a7f9ee40 .part v00000294a7f9e760_0, 1, 1;
L_00000294a7f9f0c0 .part v00000294a7f9db80_0, 1, 1;
L_00000294a7f9e440 .part L_00000294a7fa4f90, 1, 1;
L_00000294a7f9ebc0 .part v00000294a7f9e760_0, 2, 1;
L_00000294a7f9e9e0 .part v00000294a7f9db80_0, 2, 1;
L_00000294a7f9dfe0 .part L_00000294a7fa4f90, 2, 1;
L_00000294a7f9e1c0 .part v00000294a7f9e760_0, 3, 1;
L_00000294a7f9f160 .part v00000294a7f9db80_0, 3, 1;
L_00000294a7f9ea80 .part L_00000294a7fa4f90, 3, 1;
L_00000294a7f9e260 .part v00000294a7f9e760_0, 4, 1;
L_00000294a7f9eb20 .part v00000294a7f9db80_0, 4, 1;
L_00000294a7f9ed00 .part L_00000294a7fa4f90, 4, 1;
L_00000294a7f9eda0 .part v00000294a7f9e760_0, 5, 1;
L_00000294a7f9f200 .part v00000294a7f9db80_0, 5, 1;
L_00000294a7fa4e50 .part L_00000294a7fa4f90, 5, 1;
L_00000294a7fa4810 .part v00000294a7f9e760_0, 6, 1;
L_00000294a7fa5030 .part v00000294a7f9db80_0, 6, 1;
L_00000294a7fa5170 .part L_00000294a7fa4f90, 6, 1;
L_00000294a7fa4d10 .part v00000294a7f9e760_0, 7, 1;
L_00000294a7fa4db0 .part v00000294a7f9db80_0, 7, 1;
L_00000294a7fa52b0 .part L_00000294a7fa4f90, 7, 1;
LS_00000294a7fa49f0_0_0 .concat8 [ 1 1 1 1], L_00000294a7f3cd70, L_00000294a7f3cec0, L_00000294a7f3d710, L_00000294a7f3d5c0;
LS_00000294a7fa49f0_0_4 .concat8 [ 1 1 1 1], L_00000294a7f3cc90, L_00000294a7fa2b80, L_00000294a7fa2e20, L_00000294a7fa31a0;
L_00000294a7fa49f0 .concat8 [ 4 4 0 0], LS_00000294a7fa49f0_0_0, LS_00000294a7fa49f0_0_4;
LS_00000294a7fa4f90_0_0 .concat8 [ 1 1 1 1], L_00000294a83a0088, L_00000294a7f3d0f0, L_00000294a7f3d9b0, L_00000294a7f3cfa0;
LS_00000294a7fa4f90_0_4 .concat8 [ 1 1 1 1], L_00000294a7f3d320, L_00000294a7fa2aa0, L_00000294a7fa2db0, L_00000294a7fa29c0;
LS_00000294a7fa4f90_0_8 .concat8 [ 1 0 0 0], L_00000294a7fa3280;
L_00000294a7fa4f90 .concat8 [ 4 4 1 0], LS_00000294a7fa4f90_0_0, LS_00000294a7fa4f90_0_4, LS_00000294a7fa4f90_0_8;
L_00000294a7fa50d0 .part L_00000294a7fa4f90, 8, 1;
S_00000294a7f27130 .scope generate, "FADDERS[0]" "FADDERS[0]" 3 21, 3 21 0, S_00000294a7f26fa0;
 .timescale 0 0;
P_00000294a7f43ad0 .param/l "witer" 0 3 21, +C4<00>;
S_00000294a7f25ac0 .scope module, "fadd" "FullAdder" 3 22, 4 1 0, S_00000294a7f27130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_00000294a7f3ce50 .functor XOR 1, L_00000294a7f9f3e0, L_00000294a7f9de00, C4<0>, C4<0>;
L_00000294a7f3cd70 .functor XOR 1, L_00000294a7f3ce50, L_00000294a7f9e620, C4<0>, C4<0>;
L_00000294a7f3d940 .functor AND 1, L_00000294a7f9f3e0, L_00000294a7f9de00, C4<1>, C4<1>;
L_00000294a7f3d6a0 .functor AND 1, L_00000294a7f9f3e0, L_00000294a7f9e620, C4<1>, C4<1>;
L_00000294a7f3d160 .functor OR 1, L_00000294a7f3d940, L_00000294a7f3d6a0, C4<0>, C4<0>;
L_00000294a7f3d080 .functor AND 1, L_00000294a7f9de00, L_00000294a7f9e620, C4<1>, C4<1>;
L_00000294a7f3d0f0 .functor OR 1, L_00000294a7f3d160, L_00000294a7f3d080, C4<0>, C4<0>;
v00000294a7f428e0_0 .net "Cin", 0 0, L_00000294a7f9e620;  1 drivers
v00000294a7f42a20_0 .net "Cout", 0 0, L_00000294a7f3d0f0;  1 drivers
v00000294a7f41f80_0 .net *"_ivl_0", 0 0, L_00000294a7f3ce50;  1 drivers
v00000294a7f418a0_0 .net *"_ivl_10", 0 0, L_00000294a7f3d080;  1 drivers
v00000294a7f40f40_0 .net *"_ivl_4", 0 0, L_00000294a7f3d940;  1 drivers
v00000294a7f41800_0 .net *"_ivl_6", 0 0, L_00000294a7f3d6a0;  1 drivers
v00000294a7f41ee0_0 .net *"_ivl_8", 0 0, L_00000294a7f3d160;  1 drivers
v00000294a7f42020_0 .net "a", 0 0, L_00000294a7f9f3e0;  1 drivers
v00000294a7f41760_0 .net "b", 0 0, L_00000294a7f9de00;  1 drivers
v00000294a7f42ac0_0 .net "s", 0 0, L_00000294a7f3cd70;  1 drivers
S_00000294a7f25c50 .scope generate, "FADDERS[1]" "FADDERS[1]" 3 21, 3 21 0, S_00000294a7f26fa0;
 .timescale 0 0;
P_00000294a7f43f50 .param/l "witer" 0 3 21, +C4<01>;
S_00000294a7f9c820 .scope module, "fadd" "FullAdder" 3 22, 4 1 0, S_00000294a7f25c50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_00000294a7f3d780 .functor XOR 1, L_00000294a7f9ee40, L_00000294a7f9f0c0, C4<0>, C4<0>;
L_00000294a7f3cec0 .functor XOR 1, L_00000294a7f3d780, L_00000294a7f9e440, C4<0>, C4<0>;
L_00000294a7f3d7f0 .functor AND 1, L_00000294a7f9ee40, L_00000294a7f9f0c0, C4<1>, C4<1>;
L_00000294a7f3da20 .functor AND 1, L_00000294a7f9ee40, L_00000294a7f9e440, C4<1>, C4<1>;
L_00000294a7f3cf30 .functor OR 1, L_00000294a7f3d7f0, L_00000294a7f3da20, C4<0>, C4<0>;
L_00000294a7f3d630 .functor AND 1, L_00000294a7f9f0c0, L_00000294a7f9e440, C4<1>, C4<1>;
L_00000294a7f3d9b0 .functor OR 1, L_00000294a7f3cf30, L_00000294a7f3d630, C4<0>, C4<0>;
v00000294a7f42b60_0 .net "Cin", 0 0, L_00000294a7f9e440;  1 drivers
v00000294a7f40fe0_0 .net "Cout", 0 0, L_00000294a7f3d9b0;  1 drivers
v00000294a7f41940_0 .net *"_ivl_0", 0 0, L_00000294a7f3d780;  1 drivers
v00000294a7f41580_0 .net *"_ivl_10", 0 0, L_00000294a7f3d630;  1 drivers
v00000294a7f422a0_0 .net *"_ivl_4", 0 0, L_00000294a7f3d7f0;  1 drivers
v00000294a7f42200_0 .net *"_ivl_6", 0 0, L_00000294a7f3da20;  1 drivers
v00000294a7f41080_0 .net *"_ivl_8", 0 0, L_00000294a7f3cf30;  1 drivers
v00000294a7f41620_0 .net "a", 0 0, L_00000294a7f9ee40;  1 drivers
v00000294a7f416c0_0 .net "b", 0 0, L_00000294a7f9f0c0;  1 drivers
v00000294a7f419e0_0 .net "s", 0 0, L_00000294a7f3cec0;  1 drivers
S_00000294a7f9c9b0 .scope generate, "FADDERS[2]" "FADDERS[2]" 3 21, 3 21 0, S_00000294a7f26fa0;
 .timescale 0 0;
P_00000294a7f43f90 .param/l "witer" 0 3 21, +C4<010>;
S_00000294a7f9cb40 .scope module, "fadd" "FullAdder" 3 22, 4 1 0, S_00000294a7f9c9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_00000294a7f3d390 .functor XOR 1, L_00000294a7f9ebc0, L_00000294a7f9e9e0, C4<0>, C4<0>;
L_00000294a7f3d710 .functor XOR 1, L_00000294a7f3d390, L_00000294a7f9dfe0, C4<0>, C4<0>;
L_00000294a7f3d860 .functor AND 1, L_00000294a7f9ebc0, L_00000294a7f9e9e0, C4<1>, C4<1>;
L_00000294a7f3d8d0 .functor AND 1, L_00000294a7f9ebc0, L_00000294a7f9dfe0, C4<1>, C4<1>;
L_00000294a7f3d4e0 .functor OR 1, L_00000294a7f3d860, L_00000294a7f3d8d0, C4<0>, C4<0>;
L_00000294a7f3da90 .functor AND 1, L_00000294a7f9e9e0, L_00000294a7f9dfe0, C4<1>, C4<1>;
L_00000294a7f3cfa0 .functor OR 1, L_00000294a7f3d4e0, L_00000294a7f3da90, C4<0>, C4<0>;
v00000294a7f41a80_0 .net "Cin", 0 0, L_00000294a7f9dfe0;  1 drivers
v00000294a7f41d00_0 .net "Cout", 0 0, L_00000294a7f3cfa0;  1 drivers
v00000294a7f41c60_0 .net *"_ivl_0", 0 0, L_00000294a7f3d390;  1 drivers
v00000294a7f40d60_0 .net *"_ivl_10", 0 0, L_00000294a7f3da90;  1 drivers
v00000294a7f420c0_0 .net *"_ivl_4", 0 0, L_00000294a7f3d860;  1 drivers
v00000294a7f41bc0_0 .net *"_ivl_6", 0 0, L_00000294a7f3d8d0;  1 drivers
v00000294a7f42340_0 .net *"_ivl_8", 0 0, L_00000294a7f3d4e0;  1 drivers
v00000294a7f423e0_0 .net "a", 0 0, L_00000294a7f9ebc0;  1 drivers
v00000294a7f41da0_0 .net "b", 0 0, L_00000294a7f9e9e0;  1 drivers
v00000294a7f411c0_0 .net "s", 0 0, L_00000294a7f3d710;  1 drivers
S_00000294a7f9ccd0 .scope generate, "FADDERS[3]" "FADDERS[3]" 3 21, 3 21 0, S_00000294a7f26fa0;
 .timescale 0 0;
P_00000294a7f43890 .param/l "witer" 0 3 21, +C4<011>;
S_00000294a7f9ce60 .scope module, "fadd" "FullAdder" 3 22, 4 1 0, S_00000294a7f9ccd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_00000294a7f3d240 .functor XOR 1, L_00000294a7f9e1c0, L_00000294a7f9f160, C4<0>, C4<0>;
L_00000294a7f3d5c0 .functor XOR 1, L_00000294a7f3d240, L_00000294a7f9ea80, C4<0>, C4<0>;
L_00000294a7f3d010 .functor AND 1, L_00000294a7f9e1c0, L_00000294a7f9f160, C4<1>, C4<1>;
L_00000294a7f3db00 .functor AND 1, L_00000294a7f9e1c0, L_00000294a7f9ea80, C4<1>, C4<1>;
L_00000294a7f3d470 .functor OR 1, L_00000294a7f3d010, L_00000294a7f3db00, C4<0>, C4<0>;
L_00000294a7f3d2b0 .functor AND 1, L_00000294a7f9f160, L_00000294a7f9ea80, C4<1>, C4<1>;
L_00000294a7f3d320 .functor OR 1, L_00000294a7f3d470, L_00000294a7f3d2b0, C4<0>, C4<0>;
v00000294a7f40cc0_0 .net "Cin", 0 0, L_00000294a7f9ea80;  1 drivers
v00000294a7f40e00_0 .net "Cout", 0 0, L_00000294a7f3d320;  1 drivers
v00000294a7f40ea0_0 .net *"_ivl_0", 0 0, L_00000294a7f3d240;  1 drivers
v00000294a7f41b20_0 .net *"_ivl_10", 0 0, L_00000294a7f3d2b0;  1 drivers
v00000294a7f42480_0 .net *"_ivl_4", 0 0, L_00000294a7f3d010;  1 drivers
v00000294a7f41120_0 .net *"_ivl_6", 0 0, L_00000294a7f3db00;  1 drivers
v00000294a7f41260_0 .net *"_ivl_8", 0 0, L_00000294a7f3d470;  1 drivers
v00000294a7f42520_0 .net "a", 0 0, L_00000294a7f9e1c0;  1 drivers
v00000294a7f41300_0 .net "b", 0 0, L_00000294a7f9f160;  1 drivers
v00000294a7f425c0_0 .net "s", 0 0, L_00000294a7f3d5c0;  1 drivers
S_00000294a7f9cff0 .scope generate, "FADDERS[4]" "FADDERS[4]" 3 21, 3 21 0, S_00000294a7f26fa0;
 .timescale 0 0;
P_00000294a7f437d0 .param/l "witer" 0 3 21, +C4<0100>;
S_00000294a7f9d180 .scope module, "fadd" "FullAdder" 3 22, 4 1 0, S_00000294a7f9cff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_00000294a7f3d550 .functor XOR 1, L_00000294a7f9e260, L_00000294a7f9eb20, C4<0>, C4<0>;
L_00000294a7f3cc90 .functor XOR 1, L_00000294a7f3d550, L_00000294a7f9ed00, C4<0>, C4<0>;
L_00000294a7fa2f00 .functor AND 1, L_00000294a7f9e260, L_00000294a7f9eb20, C4<1>, C4<1>;
L_00000294a7fa2bf0 .functor AND 1, L_00000294a7f9e260, L_00000294a7f9ed00, C4<1>, C4<1>;
L_00000294a7fa3440 .functor OR 1, L_00000294a7fa2f00, L_00000294a7fa2bf0, C4<0>, C4<0>;
L_00000294a7fa2d40 .functor AND 1, L_00000294a7f9eb20, L_00000294a7f9ed00, C4<1>, C4<1>;
L_00000294a7fa2aa0 .functor OR 1, L_00000294a7fa3440, L_00000294a7fa2d40, C4<0>, C4<0>;
v00000294a7f42660_0 .net "Cin", 0 0, L_00000294a7f9ed00;  1 drivers
v00000294a7f42700_0 .net "Cout", 0 0, L_00000294a7fa2aa0;  1 drivers
v00000294a7f427a0_0 .net *"_ivl_0", 0 0, L_00000294a7f3d550;  1 drivers
v00000294a7f42840_0 .net *"_ivl_10", 0 0, L_00000294a7fa2d40;  1 drivers
v00000294a7f413a0_0 .net *"_ivl_4", 0 0, L_00000294a7fa2f00;  1 drivers
v00000294a7f41440_0 .net *"_ivl_6", 0 0, L_00000294a7fa2bf0;  1 drivers
v00000294a7f354a0_0 .net *"_ivl_8", 0 0, L_00000294a7fa3440;  1 drivers
v00000294a7f359a0_0 .net "a", 0 0, L_00000294a7f9e260;  1 drivers
v00000294a7f34820_0 .net "b", 0 0, L_00000294a7f9eb20;  1 drivers
v00000294a7f343c0_0 .net "s", 0 0, L_00000294a7f3cc90;  1 drivers
S_00000294a7f9d310 .scope generate, "FADDERS[5]" "FADDERS[5]" 3 21, 3 21 0, S_00000294a7f26fa0;
 .timescale 0 0;
P_00000294a7f44150 .param/l "witer" 0 3 21, +C4<0101>;
S_00000294a7f9d4a0 .scope module, "fadd" "FullAdder" 3 22, 4 1 0, S_00000294a7f9d310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_00000294a7fa2f70 .functor XOR 1, L_00000294a7f9eda0, L_00000294a7f9f200, C4<0>, C4<0>;
L_00000294a7fa2b80 .functor XOR 1, L_00000294a7fa2f70, L_00000294a7fa4e50, C4<0>, C4<0>;
L_00000294a7fa2fe0 .functor AND 1, L_00000294a7f9eda0, L_00000294a7f9f200, C4<1>, C4<1>;
L_00000294a7fa2e90 .functor AND 1, L_00000294a7f9eda0, L_00000294a7fa4e50, C4<1>, C4<1>;
L_00000294a7fa3520 .functor OR 1, L_00000294a7fa2fe0, L_00000294a7fa2e90, C4<0>, C4<0>;
L_00000294a7fa3590 .functor AND 1, L_00000294a7f9f200, L_00000294a7fa4e50, C4<1>, C4<1>;
L_00000294a7fa2db0 .functor OR 1, L_00000294a7fa3520, L_00000294a7fa3590, C4<0>, C4<0>;
v00000294a7f34b40_0 .net "Cin", 0 0, L_00000294a7fa4e50;  1 drivers
v00000294a7f35ae0_0 .net "Cout", 0 0, L_00000294a7fa2db0;  1 drivers
v00000294a7f35c20_0 .net *"_ivl_0", 0 0, L_00000294a7fa2f70;  1 drivers
v00000294a7f34d20_0 .net *"_ivl_10", 0 0, L_00000294a7fa3590;  1 drivers
v00000294a7f22730_0 .net *"_ivl_4", 0 0, L_00000294a7fa2fe0;  1 drivers
v00000294a7f233b0_0 .net *"_ivl_6", 0 0, L_00000294a7fa2e90;  1 drivers
v00000294a7f22910_0 .net *"_ivl_8", 0 0, L_00000294a7fa3520;  1 drivers
v00000294a7f22b90_0 .net "a", 0 0, L_00000294a7f9eda0;  1 drivers
v00000294a7f9d860_0 .net "b", 0 0, L_00000294a7f9f200;  1 drivers
v00000294a7f9eee0_0 .net "s", 0 0, L_00000294a7fa2b80;  1 drivers
S_00000294a7fa04a0 .scope generate, "FADDERS[6]" "FADDERS[6]" 3 21, 3 21 0, S_00000294a7f26fa0;
 .timescale 0 0;
P_00000294a7f43bd0 .param/l "witer" 0 3 21, +C4<0110>;
S_00000294a7f9fff0 .scope module, "fadd" "FullAdder" 3 22, 4 1 0, S_00000294a7fa04a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_00000294a7fa2790 .functor XOR 1, L_00000294a7fa4810, L_00000294a7fa5030, C4<0>, C4<0>;
L_00000294a7fa2e20 .functor XOR 1, L_00000294a7fa2790, L_00000294a7fa5170, C4<0>, C4<0>;
L_00000294a7fa2b10 .functor AND 1, L_00000294a7fa4810, L_00000294a7fa5030, C4<1>, C4<1>;
L_00000294a7fa3050 .functor AND 1, L_00000294a7fa4810, L_00000294a7fa5170, C4<1>, C4<1>;
L_00000294a7fa30c0 .functor OR 1, L_00000294a7fa2b10, L_00000294a7fa3050, C4<0>, C4<0>;
L_00000294a7fa3130 .functor AND 1, L_00000294a7fa5030, L_00000294a7fa5170, C4<1>, C4<1>;
L_00000294a7fa29c0 .functor OR 1, L_00000294a7fa30c0, L_00000294a7fa3130, C4<0>, C4<0>;
v00000294a7f9dc20_0 .net "Cin", 0 0, L_00000294a7fa5170;  1 drivers
v00000294a7f9dd60_0 .net "Cout", 0 0, L_00000294a7fa29c0;  1 drivers
v00000294a7f9e8a0_0 .net *"_ivl_0", 0 0, L_00000294a7fa2790;  1 drivers
v00000294a7f9e080_0 .net *"_ivl_10", 0 0, L_00000294a7fa3130;  1 drivers
v00000294a7f9e6c0_0 .net *"_ivl_4", 0 0, L_00000294a7fa2b10;  1 drivers
v00000294a7f9dea0_0 .net *"_ivl_6", 0 0, L_00000294a7fa3050;  1 drivers
v00000294a7f9d720_0 .net *"_ivl_8", 0 0, L_00000294a7fa30c0;  1 drivers
v00000294a7f9e940_0 .net "a", 0 0, L_00000294a7fa4810;  1 drivers
v00000294a7f9f480_0 .net "b", 0 0, L_00000294a7fa5030;  1 drivers
v00000294a7f9ec60_0 .net "s", 0 0, L_00000294a7fa2e20;  1 drivers
S_00000294a7f9f820 .scope generate, "FADDERS[7]" "FADDERS[7]" 3 21, 3 21 0, S_00000294a7f26fa0;
 .timescale 0 0;
P_00000294a7f44210 .param/l "witer" 0 3 21, +C4<0111>;
S_00000294a7fa0310 .scope module, "fadd" "FullAdder" 3 22, 4 1 0, S_00000294a7f9f820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_00000294a7fa2c60 .functor XOR 1, L_00000294a7fa4d10, L_00000294a7fa4db0, C4<0>, C4<0>;
L_00000294a7fa31a0 .functor XOR 1, L_00000294a7fa2c60, L_00000294a7fa52b0, C4<0>, C4<0>;
L_00000294a7fa2800 .functor AND 1, L_00000294a7fa4d10, L_00000294a7fa4db0, C4<1>, C4<1>;
L_00000294a7fa2cd0 .functor AND 1, L_00000294a7fa4d10, L_00000294a7fa52b0, C4<1>, C4<1>;
L_00000294a7fa2a30 .functor OR 1, L_00000294a7fa2800, L_00000294a7fa2cd0, C4<0>, C4<0>;
L_00000294a7fa3210 .functor AND 1, L_00000294a7fa4db0, L_00000294a7fa52b0, C4<1>, C4<1>;
L_00000294a7fa3280 .functor OR 1, L_00000294a7fa2a30, L_00000294a7fa3210, C4<0>, C4<0>;
v00000294a7f9d900_0 .net "Cin", 0 0, L_00000294a7fa52b0;  1 drivers
v00000294a7f9e3a0_0 .net "Cout", 0 0, L_00000294a7fa3280;  1 drivers
v00000294a7f9f520_0 .net *"_ivl_0", 0 0, L_00000294a7fa2c60;  1 drivers
v00000294a7f9f2a0_0 .net *"_ivl_10", 0 0, L_00000294a7fa3210;  1 drivers
v00000294a7f9d680_0 .net *"_ivl_4", 0 0, L_00000294a7fa2800;  1 drivers
v00000294a7f9df40_0 .net *"_ivl_6", 0 0, L_00000294a7fa2cd0;  1 drivers
v00000294a7f9e4e0_0 .net *"_ivl_8", 0 0, L_00000294a7fa2a30;  1 drivers
v00000294a7f9ef80_0 .net "a", 0 0, L_00000294a7fa4d10;  1 drivers
v00000294a7f9f340_0 .net "b", 0 0, L_00000294a7fa4db0;  1 drivers
v00000294a7f9d7c0_0 .net "s", 0 0, L_00000294a7fa31a0;  1 drivers
    .scope S_00000294a7f42c80;
T_0 ;
    %fork t_1, S_00000294a7f42fa0;
    %jmp t_0;
    .scope S_00000294a7f42fa0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000294a7f9dcc0_0, 0, 1;
T_0.0 ;
    %delay 5000000, 0;
    %load/vec4 v00000294a7f9dcc0_0;
    %inv;
    %store/vec4 v00000294a7f9dcc0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .scope S_00000294a7f42c80;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00000294a7f42c80;
T_1 ;
    %fork t_3, S_00000294a7f43130;
    %jmp t_2;
    .scope S_00000294a7f43130;
t_3 ;
    %vpi_call 2 30 "$dumpfile", "adder_tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb11111111111111111111111111111111, v00000294a7f9e760_0 {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb11111111111111111111111111111111, v00000294a7f9db80_0 {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb11111111111111111111111111111111, v00000294a7f9f020_0 {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb11111111111111111111111111111111, v00000294a7f9e800_0 {0 0 0};
    %vpi_call 2 35 "$monitor", "a: %d  b: %d  y: %d  cout: %d", v00000294a7f9e760_0, v00000294a7f9db80_0, v00000294a7f9f020_0, v00000294a7f9e800_0 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000294a7f9e760_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000294a7f9db80_0, 0, 8;
    %delay 10000000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000294a7f9e760_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000294a7f9db80_0, 0, 8;
    %delay 10000000, 0;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v00000294a7f9e760_0, 0, 8;
    %pushi/vec4 37, 0, 8;
    %store/vec4 v00000294a7f9db80_0, 0, 8;
    %delay 10000000, 0;
    %delay 10000000, 0;
    %delay 10000000, 0;
    %delay 10000000, 0;
    %delay 10000000, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .scope S_00000294a7f42c80;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\adder_tb.v";
    "./adder.v";
    "./fulladder.v";
