#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d33afefd70 .scope module, "fifo_tb" "fifo_tb" 2 5;
 .timescale -9 -12;
P_000002d33afd6b90 .param/l "CLOCK_PS" 0 2 7, +C4<00000000000000000010011100010000>;
P_000002d33afd6bc8 .param/l "FIFO_CAP" 1 2 11, +C4<00000000000000000000000000010000>;
P_000002d33afd6c00 .param/l "HCLOCK_PS" 1 2 8, +C4<00000000000000000001001110001000>;
P_000002d33afd6c38 .param/l "PTR_WIDTH" 1 2 12, +C4<00000000000000000000000000000100>;
P_000002d33afd6c70 .param/l "WORD_WIDTH" 1 2 10, +C4<00000000000000000000000000001000>;
v000002d33b04b1b0_0 .var "clk", 0 0;
v000002d33b04bbb0_0 .var "d_in", 7 0;
v000002d33b04b430_0 .net "d_out", 7 0, L_000002d33afdc340;  1 drivers
v000002d33b04ca80_0 .net "empty", 0 0, L_000002d33afdc260;  1 drivers
v000002d33b04c1c0_0 .net "full", 0 0, L_000002d33afdc0a0;  1 drivers
v000002d33b04cf80_0 .var "r_enable", 0 0;
v000002d33b04d2a0_0 .var "reset_n", 0 0;
v000002d33b04c580_0 .var "w_enable", 0 0;
S_000002d33afeff00 .scope begin, "CLOCK_GENERATOR" "CLOCK_GENERATOR" 2 36, 2 36 0, S_000002d33afefd70;
 .timescale -9 -12;
S_000002d33b1563e0 .scope begin, "PE_TEST" "PE_TEST" 2 44, 2 44 0, S_000002d33afefd70;
 .timescale -9 -12;
S_000002d33b156570 .scope module, "fifo_unit" "FIFO" 2 26, 3 1 0, S_000002d33afefd70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "w_enable";
    .port_info 3 /INPUT 1 "r_enable";
    .port_info 4 /INPUT 8 "d_in";
    .port_info 5 /OUTPUT 1 "full";
    .port_info 6 /OUTPUT 1 "empty";
    .port_info 7 /OUTPUT 8 "d_out";
P_000002d33b156b00 .param/l "FIFO_CAP" 0 3 3, +C4<00000000000000000000000000010000>;
P_000002d33b156b38 .param/l "PTR_WIDTH" 0 3 4, +C4<00000000000000000000000000000100>;
P_000002d33b156b70 .param/l "WORD_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
L_000002d33afdc0a0 .functor BUFZ 1, L_000002d33afdb540, C4<0>, C4<0>, C4<0>;
L_000002d33afdc260 .functor BUFZ 1, L_000002d33afdb850, C4<0>, C4<0>, C4<0>;
L_000002d33afdc340 .functor BUFZ 8, L_000002d33afdb770, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002d33afdbc40 .functor XOR 1, v000002d33b04bb10_0, v000002d33b04b9d0_0, C4<0>, C4<0>;
L_000002d33afdb540 .functor AND 1, L_000002d33afdbc40, L_000002d33b04d160, C4<1>, C4<1>;
L_000002d33afdb5b0 .functor XNOR 1, v000002d33b04bb10_0, v000002d33b04b9d0_0, C4<0>, C4<0>;
L_000002d33afdb850 .functor AND 1, L_000002d33afdb5b0, L_000002d33b04c620, C4<1>, C4<1>;
L_000002d33afdb770 .functor BUFZ 8, L_000002d33b04c760, C4<00000000>, C4<00000000>, C4<00000000>;
v000002d33b156700_0 .net *"_ivl_12", 0 0, L_000002d33afdb5b0;  1 drivers
v000002d33b1567a0_0 .net *"_ivl_14", 0 0, L_000002d33b04c620;  1 drivers
v000002d33aff0090_0 .net *"_ivl_18", 7 0, L_000002d33b04c760;  1 drivers
v000002d33aff0130_0 .net *"_ivl_20", 5 0, L_000002d33b04cee0;  1 drivers
L_000002d33b04dc88 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002d33afe3c90_0 .net *"_ivl_23", 1 0, L_000002d33b04dc88;  1 drivers
v000002d33b04b930_0 .net *"_ivl_6", 0 0, L_000002d33afdbc40;  1 drivers
v000002d33b04b2f0_0 .net *"_ivl_8", 0 0, L_000002d33b04d160;  1 drivers
v000002d33b04acb0_0 .net "clk", 0 0, v000002d33b04b1b0_0;  1 drivers
v000002d33b04ad50 .array "container", 15 0, 7 0;
v000002d33b04b890_0 .net "d_in", 7 0, v000002d33b04bbb0_0;  1 drivers
v000002d33b04b750_0 .net "d_out", 7 0, L_000002d33afdc340;  alias, 1 drivers
v000002d33b04ae90_0 .net "d_out_reg", 7 0, L_000002d33afdb770;  1 drivers
v000002d33b04b7f0_0 .net "empty", 0 0, L_000002d33afdc260;  alias, 1 drivers
v000002d33b04b4d0_0 .net "empty_flag", 0 0, L_000002d33afdb850;  1 drivers
v000002d33b04b070_0 .net "full", 0 0, L_000002d33afdc0a0;  alias, 1 drivers
v000002d33b04b110_0 .net "full_flag", 0 0, L_000002d33afdb540;  1 drivers
v000002d33b04b250_0 .net "r_enable", 0 0, v000002d33b04cf80_0;  1 drivers
v000002d33b04b570_0 .var "r_ptr", 3 0;
v000002d33b04adf0_0 .var "r_ptr_nxt", 3 0;
v000002d33b04ba70_0 .var "r_ptr_nxt_phase", 0 0;
v000002d33b04b9d0_0 .var "r_ptr_phase", 0 0;
v000002d33b04b610_0 .net "reset_n", 0 0, v000002d33b04d2a0_0;  1 drivers
v000002d33b04af30_0 .net "w_enable", 0 0, v000002d33b04c580_0;  1 drivers
v000002d33b04b390_0 .var "w_ptr", 3 0;
v000002d33b04afd0_0 .var "w_ptr_nxt", 3 0;
v000002d33b04b6b0_0 .var "w_ptr_nxt_phase", 0 0;
v000002d33b04bb10_0 .var "w_ptr_phase", 0 0;
E_000002d33afe0220/0 .event negedge, v000002d33b04b610_0;
E_000002d33afe0220/1 .event posedge, v000002d33b04acb0_0;
E_000002d33afe0220 .event/or E_000002d33afe0220/0, E_000002d33afe0220/1;
E_000002d33afdfd60 .event anyedge, v000002d33b04b570_0;
E_000002d33afdf2e0 .event anyedge, v000002d33b04b390_0;
L_000002d33b04d160 .cmp/eq 4, v000002d33b04b390_0, v000002d33b04b570_0;
L_000002d33b04c620 .cmp/eq 4, v000002d33b04b390_0, v000002d33b04b570_0;
L_000002d33b04c760 .array/port v000002d33b04ad50, L_000002d33b04cee0;
L_000002d33b04cee0 .concat [ 4 2 0 0], v000002d33b04b570_0, L_000002d33b04dc88;
S_000002d33afe12b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 70, 3 70 0, S_000002d33b156570;
 .timescale 0 0;
v000002d33b157080_0 .var/i "idx", 31 0;
    .scope S_000002d33b156570;
T_0 ;
    %wait E_000002d33afdf2e0;
    %load/vec4 v000002d33b04b390_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002d33b04afd0_0, 0, 4;
    %load/vec4 v000002d33b04bb10_0;
    %inv;
    %store/vec4 v000002d33b04b6b0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002d33b04b390_0;
    %addi 1, 0, 4;
    %store/vec4 v000002d33b04afd0_0, 0, 4;
    %load/vec4 v000002d33b04bb10_0;
    %store/vec4 v000002d33b04b6b0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002d33b156570;
T_1 ;
    %wait E_000002d33afdfd60;
    %load/vec4 v000002d33b04b570_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002d33b04adf0_0, 0, 4;
    %load/vec4 v000002d33b04b9d0_0;
    %inv;
    %store/vec4 v000002d33b04ba70_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002d33b04b570_0;
    %addi 1, 0, 4;
    %store/vec4 v000002d33b04adf0_0, 0, 4;
    %load/vec4 v000002d33b04b9d0_0;
    %store/vec4 v000002d33b04ba70_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002d33b156570;
T_2 ;
    %wait E_000002d33afe0220;
    %load/vec4 v000002d33b04b610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %fork t_1, S_000002d33afe12b0;
    %jmp t_0;
    .scope S_000002d33afe12b0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002d33b157080_0, 0, 32;
T_2.2 ;
    %load/vec4 v000002d33b157080_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000002d33b157080_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002d33b04ad50, 0, 4;
    %load/vec4 v000002d33b157080_0;
    %addi 1, 0, 32;
    %store/vec4 v000002d33b157080_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_000002d33b156570;
t_0 %join;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002d33b04b390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d33b04bb10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002d33b04b570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d33b04b9d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002d33b04b110_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v000002d33b04af30_0;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000002d33b04b890_0;
    %load/vec4 v000002d33b04b390_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002d33b04ad50, 0, 4;
    %load/vec4 v000002d33b04afd0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002d33b04b390_0, 0;
    %load/vec4 v000002d33b04b6b0_0;
    %assign/vec4 v000002d33b04bb10_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000002d33b04b4d0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.9, 9;
    %load/vec4 v000002d33b04b250_0;
    %and;
T_2.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v000002d33b04adf0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002d33b04b570_0, 0;
    %load/vec4 v000002d33b04ba70_0;
    %assign/vec4 v000002d33b04b9d0_0, 0;
T_2.7 ;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002d33afefd70;
T_3 ;
    %fork t_3, S_000002d33afeff00;
    %jmp t_2;
    .scope S_000002d33afeff00;
t_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d33b04b1b0_0, 0, 1;
T_3.0 ;
    %delay 5000000, 0;
    %load/vec4 v000002d33b04b1b0_0;
    %inv;
    %store/vec4 v000002d33b04b1b0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .scope S_000002d33afefd70;
t_2 %join;
    %end;
    .thread T_3;
    .scope S_000002d33afefd70;
T_4 ;
    %fork t_5, S_000002d33b1563e0;
    %jmp t_4;
    .scope S_000002d33b1563e0;
t_5 ;
    %vpi_call 2 45 "$dumpfile", "fifo_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb11111111111111111111111111111111, v000002d33b04c580_0 {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb11111111111111111111111111111111, v000002d33b04cf80_0 {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb11111111111111111111111111111111, v000002d33b04bbb0_0 {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb11111111111111111111111111111111, v000002d33b04c1c0_0 {0 0 0};
    %vpi_call 2 50 "$dumpvars", 32'sb11111111111111111111111111111111, v000002d33b04ca80_0 {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb11111111111111111111111111111111, v000002d33b04b430_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d33b04d2a0_0, 0, 1;
    %delay 5000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d33b04d2a0_0, 0, 1;
    %delay 5000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d33b04d2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d33b04cf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d33b04c580_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000002d33b04bbb0_0, 0, 8;
    %delay 10000000, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002d33b04bbb0_0, 0, 8;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002d33b04bbb0_0, 0, 8;
    %delay 10000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d33b04c580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d33b04cf80_0, 0, 1;
    %delay 10000000, 0;
    %delay 10000000, 0;
    %delay 10000000, 0;
    %delay 10000000, 0;
    %vpi_call 2 85 "$finish" {0 0 0};
    %end;
    .scope S_000002d33afefd70;
t_4 %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\fifo_tb.v";
    "./fifo.v";
