#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e388e95020 .scope module, "multiplier_tb" "multiplier_tb" 2 5;
 .timescale -9 -12;
P_000001e388e95480 .param/l "CLOCK_PS" 0 2 7, +C4<00000000000000000010011100010000>;
P_000001e388e954b8 .param/l "HCLOCK_PS" 1 2 8, +C4<00000000000000000001001110001000>;
P_000001e388e954f0 .param/l "WORD_WIDTH" 1 2 9, +C4<00000000000000000000000000001000>;
v000001e388eeda30_0 .var "a", 7 0;
v000001e388eedad0_0 .var "b", 7 0;
v000001e388eedb70_0 .var "clk", 0 0;
v000001e388eedc10_0 .net "y", 15 0, L_000001e388f36610;  1 drivers
S_000001e388e95530 .scope begin, "CLOCK_GENERATOR" "CLOCK_GENERATOR" 2 20, 2 20 0, S_000001e388e95020;
 .timescale -9 -12;
S_000001e388ea5750 .scope begin, "PE_TEST" "PE_TEST" 2 28, 2 28 0, S_000001e388e95020;
 .timescale -9 -12;
S_000001e388ea58e0 .scope module, "mul_unit" "Multiplier" 2 17, 3 1 0, S_000001e388e95020;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "y";
P_000001e388ea74c0 .param/l "WORD_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v000001e388e951b0_0 .net *"_ivl_0", 15 0, L_000001e388eee4c0;  1 drivers
L_000001e388eee568 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001e388e72b20_0 .net *"_ivl_3", 7 0, L_000001e388eee568;  1 drivers
v000001e388ea5a70_0 .net *"_ivl_4", 15 0, L_000001e388f36570;  1 drivers
L_000001e388eee5b0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001e388ea5b10_0 .net *"_ivl_7", 7 0, L_000001e388eee5b0;  1 drivers
v000001e388eed850_0 .net "a", 7 0, v000001e388eeda30_0;  1 drivers
v000001e388eed8f0_0 .net "b", 7 0, v000001e388eedad0_0;  1 drivers
v000001e388eed990_0 .net "y", 15 0, L_000001e388f36610;  alias, 1 drivers
L_000001e388eee4c0 .concat [ 8 8 0 0], v000001e388eeda30_0, L_000001e388eee568;
L_000001e388f36570 .concat [ 8 8 0 0], v000001e388eedad0_0, L_000001e388eee5b0;
L_000001e388f36610 .arith/mult 16, L_000001e388eee4c0, L_000001e388f36570;
    .scope S_000001e388e95020;
T_0 ;
    %fork t_1, S_000001e388e95530;
    %jmp t_0;
    .scope S_000001e388e95530;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e388eedb70_0, 0, 1;
T_0.0 ;
    %delay 5000000, 0;
    %load/vec4 v000001e388eedb70_0;
    %inv;
    %store/vec4 v000001e388eedb70_0, 0, 1;
    %jmp T_0.0;
    %end;
    .scope S_000001e388e95020;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_000001e388e95020;
T_1 ;
    %fork t_3, S_000001e388ea5750;
    %jmp t_2;
    .scope S_000001e388ea5750;
t_3 ;
    %vpi_call 2 29 "$dumpfile", "multiplier_tb.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb11111111111111111111111111111111, v000001e388eeda30_0 {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb11111111111111111111111111111111, v000001e388eedad0_0 {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb11111111111111111111111111111111, v000001e388eedc10_0 {0 0 0};
    %vpi_call 2 33 "$monitor", "a: %d  b: %d  y: %d", v000001e388eeda30_0, v000001e388eedad0_0, v000001e388eedc10_0 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001e388eeda30_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001e388eedad0_0, 0, 8;
    %delay 10000000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001e388eeda30_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001e388eedad0_0, 0, 8;
    %delay 10000000, 0;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v000001e388eeda30_0, 0, 8;
    %pushi/vec4 37, 0, 8;
    %store/vec4 v000001e388eedad0_0, 0, 8;
    %delay 10000000, 0;
    %delay 10000000, 0;
    %delay 10000000, 0;
    %delay 10000000, 0;
    %delay 10000000, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .scope S_000001e388e95020;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\multiplier_tb.v";
    "./multiplier.v";
